spring.datasource.url=jdbc:mysql://u1ijeqvl6e7ms52k:PiqHCbMGq82awsxxrb8P@bqirqgc7ltjxiiktet10-mysql.services.clever-cloud.com:3306/bqirqgc7ltjxiiktet10?serverTimezone = America/Lima&useSSL=false
spring.datasource.username=u1ijeqvl6e7ms52k
spring.datasource.password=PiqHCbMGq82awsxxrb8P
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= debug
spring.jackson.time-zone = America/Lima
spring.jackson.locale = es_PE